# Baston Table Reader

## Description

Petit application python permettant la lecture facile des tables de baston.

## Installation

Pour installer les dépendances, executer la commande `pip install --user -Ur requirements.txt`.<\br>
Vous aurez aussi besoin d'installer `tkinter`.<\br>
Ainsi que d'une installation latex contenant `xelatex`.

Pour executer l'application utiliser `python3 table_reader.py`.

## License

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
